{
  "name": "docs-latest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_OPTIONS=--loader=ts-node/esm webpack serve --config webpack.config.dev.mts",
    "build": "rm -rf build/* && NODE_OPTIONS=--loader=ts-node/esm webpack build --config webpack.config.build.mts"
  },
  "dependencies": {
    "@sinch-engage/nectary": "workspace:*",
    "@sinch-engage/nectary-assets": "workspace:*",
    "core-js": "^3.27.2",
    "docs-common": "workspace:*",
    "history": "^5.3.0",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "url-slug": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@saas/example-code-loader": "workspace:^0.0.0",
    "@saas/html-minify-loader": "workspace:^0.0.0",
    "@saas/types-to-mdx-loader": "workspace:^0.0.0",
    "@types/babel__core": "^7.20.0",
    "@types/mdx": "^2.0.3",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-env": "^1.18.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "raw-loader": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
