{
  "extends": "stylelint-config-standard",
  "overrides": [{
     "files": ["**/*.html"],
     "customSyntax": "postcss-html"
   }],
  "rules": {
    "color-hex-length": null,
    "color-hex-case": null,
    "font-family-name-quotes": null,
    "custom-property-no-missing-var-function": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number"
  }
}
