{
  "extends": "@sinch/typescript-config",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "lib": [
      "esnext",
      "dom",
    ],
    "target": "esnext",
    "module": "nodenext",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
  }
}