{
  "name": "vue-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@saas/components": "^0.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@vue/compiler-sfc": "^3.2.9",
    "vue-loader": "^16.1.2",
    "vue-template-compiler": "^2.5.16"
  }
}
