{
  "name": "vue-test-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@nectary/assets": "workspace:*",
    "@nectary/components": "workspace:*",
    "@nectary/theme-base": "workspace:*",
    "axe-core": "^4.8.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@saas/html-minify-loader": "workspace:*",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2"
  }
}
