{
  "name": "angular-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve"
  },
  "dependencies": {
    "@angular-devkit/architect": "*",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/elements": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@saas/html-minify-loader": "workspace:@saas/html-minify-loader@*",
    "@sinch-engage/nectary": "workspace:@sinch-engage/nectary@*",
    "axe-core": "^4.3.5",
    "rxjs": "^7.5.6",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "ngx-build-plus": "^14.0.0",
    "typescript": "^4.4.2"
  }
}
